CONNECTION_URL = mongodb+srv://hrushikeshpatra:Vh9Cx8XhJnZbK68@userform.ddz0eth.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = test

 SENDGRID_API_KEY= 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